\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 6.2}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correction suggestions for the word ``wrld"}}{2}{figure.1}}
\newlabel{correctworld}{{1}{2}{Correction suggestions for the word ``wrld"}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correction suggestions for the word ``brimingham"}}{3}{figure.2}}
\newlabel{correct birmingham}{{2}{3}{Correction suggestions for the word ``brimingham"}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 6.9}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Example 1}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Example 2}{6}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Translated Japanese Facebook post}}{6}{figure.3}}
\newlabel{bad FB translation}{{3}{6}{Translated Japanese Facebook post}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Example 3}{6}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A page about the weather in Urdu}}{7}{figure.4}}
\newlabel{Urdu Original}{{4}{7}{A page about the weather in Urdu}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Example 4}{7}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Example 5}{7}{subsubsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A badly translated page about the weather in Urdu}}{8}{figure.5}}
\newlabel{Urdu Bad}{{5}{8}{A badly translated page about the weather in Urdu}{figure.5}{}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A page in Chinese about chosing a good school}}{9}{figure.6}}
\newlabel{chinese orig}{{6}{9}{A page in Chinese about chosing a good school}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A translated page about chosing a good school}}{10}{figure.7}}
\newlabel{chinese bad}{{7}{10}{A translated page about chosing a good school}{figure.7}{}}
