\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 8.3}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Average Precision}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}NDCG at 5}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}NDCG at 10}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Precision at 10}{5}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Reciprocal Rank}{5}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 8.4}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{7}{subsection.2.1}}
\newlabel{fig:q1uninterpolated}{{2.1}{8}{Solution}{subsection.2.1}{}}
\newlabel{fig:q1interpolated}{{2.1}{9}{Solution}{subsection.2.1}{}}
\newlabel{fig:q2uninterpolated}{{2.1}{10}{Solution}{subsection.2.1}{}}
\newlabel{fig:q2interpolated}{{2.1}{11}{Solution}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Question 1}}{12}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Question 2}}{13}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 8.5}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{13}{subsection.3.1}}
\newlabel{fig:CACM map}{{3.1}{14}{Solution}{subsection.3.1}{}}
\newlabel{fig:CACM p10}{{3.1}{15}{Solution}{subsection.3.1}{}}
\newlabel{fig:CACM ndcg 10}{{3.1}{16}{Solution}{subsection.3.1}{}}
