\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 10.3}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 10.5}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}High quality question}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution Provided}}{7}{figure.1}}
\newlabel{highQ}{{1}{7}{Solution Provided}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Low quality question}{7}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution Provided}}{9}{figure.2}}
\newlabel{lowQ}{{2}{9}{Solution Provided}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 10.6}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 10.11}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 11.5}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution}{12}{subsection.5.1}}
\gdef \LT@i {\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{59.06479pt}}
